<!DOCTYPE html>
<html lang="en">
<head>
<title>The Nomads</title>
<meta charset="UTF-8">
<meta name="description" content="Official site of R&B Band The Nomads">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    
    <div class="wrapper">

        <nav>
            <ol>
                <li><a href="index.html">Home</a></li>
                <li><a href="album.html">Album</a></li>
                <li><a href="merch.html">Merchandise</a></li>
            </ol>
        </nav>

        <header>
            <h1>THE NOMADS</h1>
            <h2>Two voices, one journey — always in harmony.</h2>
        </header>

        <main>
            <br>
            <h2>WHO ARE THE NOMADS?</h2>
                <div class="introduction">
                    <p>The Nomads are a R&B band composed of the dynamic duo of 
                        Alex Carrington and Nate Sullivan, who both have
                        been immersed in the world of music since they could stand
                        on their own two feet. Growing up together in the same
                        elementary school, a friendship between the two took root
                        through a bundle of energy, that they expressed through
                        music. By their twenties they kick-started their first band,
                        where they composed their own songs day by day. Today, Alex
                        and Nate have spent dozens of nights demoing and designing
                        hundreds of songs, learning and practicing to the point
                        where music is now second nature to them. Now, they present
                        There very own, first studio album, "Out of Sync"
                    </p>
                    <br>
                </div>

                <div class="click-link">
                    <h3>OUT OF SYNC - The Nomads</h3>
                    <a href="album.html">Click to Preview the Album</a>
                </div>

                <div class="cover-flex">
                    <div class="front-cover">
                        <a href="album.html"><img src="img/album-cover.png" alt="album1"></a>
                    </div>
                    <div class="back-cover">
                        <a href="album.html"><img src="img/album-back.png" alt="albumback1"></a>
                    </div>
                </div>

                <div class="exit-text">
                    <p>"OUT OF SYNC" aims to hit on a key message. It's okay to be
                        lost. The album plays on themes of dissociation and distortion,
                        and the feeling of not knowing what you want to be. That was
                        the case with Alex and Nate, they never knew this is where they
                        would be a decade later after meeting. So, be OUT OF SYNC, its okay.
                    </p>
                </div>
        </main>

        <footer>
            <div class="footer-title">
                <h2>THE NOMADS</h2>
            </div>

            <div class="socials">
                <a href="#"><img src="img/instagram.png" alt="instagram"></a>
                <a href="#"><img src="img/facebook.png" alt="facebook"></a>
                <a href="#"><img src="img/twitter.png" alt="twitter"></a>
                <a href="#"><img src="img/youtube.png" alt="youtube"></a>
            </div>

            <div class="copyright">
                <ol>
                    <li><a href="#">©TheNomads.com</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Cookies Policy</a></li>
                    <li><a href="#">Cookies Settings</a></li>
                </ol>
            </div>
        </footer>

    </div>
</body>
